@main-color: #006699;
body {
    font-size: .14rem;
}

// 去掉标题默认间距
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
img{
    vertical-align: middle;
}
html{
    font-size: 26.6667vw;
}
#header{
    display: flex;
    background-color: @main-color;
    color: white;
    .left{
        width: .45rem;
        height: .45rem;
    }
    .center{
        flex: 1;
        text-align: center;
        h4{
            font-weight: normal;
            line-height: .45rem;
        }
    }
    .right{
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
    }
}
#footer{
    .mui-row{
        height: 100%;
        a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: .45rem;
            text-align: center;
            span{
                line-height: 1;
            }
        }
    }
}
#main{
    position: relative;
    height: 100vh;
    .mui-scroll-wrapper{
        position: relative;
        height: 100%;
    }
}