@import './base.less';
#main{
    a{
        display: block;
        img{
            width: 100%;
        }
    }
    .nav{
        padding: .1rem .05rem;
    }
    .banner{
        .mui-col-xs-8{
            a{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                img{
                  width: 50%;
                  height: 1.2rem;
                }
            }
        }
        .mui-col-xs-4{
            a{
                img{
                    width: 100%;
                    height: 2.4rem;
                }
            }
        }
    }
    .brand{
        padding: .1rem ;
        a{
            display: block;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

}
