@import './base.less';

#main {
    
    .mui-card{
        margin: 0;
        a.active{
            color: red;
        }
        .mui-card-content {
            .mui-row {
                .mui-col-xs-6{
                    padding: .1rem .05rem;
                    text-align: center;
                    img {
                        width: 100%;
        
                    }
        
                    .product-name {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                    }

                }
                
            }
        }
    
    }
}