@main-color: #006699;
@import './base.less';
#main{
    form{
        display: flex;
        padding: .1rem .2rem .1rem .2rem ;
         
        input{
            border-radius: 0.06rem 0 0 .06rem;
            text-align: left;
            border: .01rem solid @main-color; 
            background-color: #ffffff;
        }
        button{
            height: .34rem;
            border-radius: 0  0.06rem .06rem 0 ; 
            border: .01rem solid @main-color;
        }
    }
    .mui-card-content{
        height: auto;
        
        line-height: .44rem;
    }
}